from app.processors.base import BaseProcessor


class GPKAppealRegionalProcessor(BaseProcessor):
    """
    ГПК — апелляционная инстанция — областной суд
    """
    word_template_key = "regional_appeal"
    specialization = "GPK"
    # word_template_key = "regional_first"

    COLUMN_TO_CATEGORY = {
        "Судья": None,
        "Передано\nза неделю": "Передано за неделю",
        "Передано\nс начала года": "Передано с начала года",
        "Приостановлено\nдел": "Приостановлено дел",
        "Рассм. дел\nза неделю": "Рассмотрено за неделю",
        "Рассм. дел\nс начала года": "Рассмотрено с начала года",
        'Рассмотрено\nс наруш. срока\nза неделю': 'Рассмотрено с нарушением срока за неделю',
        'Рассмотрено\nс наруш. срока\nс начала года': 'Рассмотрено с нарушением срока с начала года',
        "Наруш. мотивир.\nв неделю": "Нарушение мотивировки в неделю",
        "Наруш. мотивир.\nс начала года": "Нарушений изготовления мотивировки с начала года",
        "От 2 до 6 мес.": "От 2 до 6 месяцев",
        "От 6 месяцев\nдо 1 года": "От 6 месяцев до 1 года",
        "Свыше года": "Свыше года",
        "Не сдано в канц.\nсвыше срока": "Не сдано в канц. свыше срока",
        "Нарушений\nсдачи в канц.\nс нач. года": "Нарушений сдачи в канц. с нач. года",
        "Нарушение сдачи\nв экспедицию\nза неделю": "Нарушение сдачи в экспедицию за неделю",
        "Нарушение сдачи\nв экспедицию\nс начала года": "Нарушение сдачи в экспедицию с начала года",
    }

    def __init__(self):
        self.columns = [
            "Судья",
            "Передано\nза неделю",
            "Передано\nс начала года",
            'Приостановлено\nдел',
            "Рассм. дел\nза неделю",
            "Рассм. дел\nс начала года",
            'Рассмотрено\nс наруш. срока\nза неделю',
            'Рассмотрено\nс наруш. срока\nс начала года',
            'Наруш. мотивир.\nв неделю',
            "Наруш. мотивир.\nс начала года",
            "От 2 до 6 мес.",
            "От 6 месяцев\nдо 1 года",
            "Свыше года",
            "Не сдано в канц.\nсвыше срока",
            "Нарушений\nсдачи в канц.\nс нач. года",
            "Нарушение сдачи\nв экспедицию\nза неделю",
            "Нарушение сдачи\nв экспедицию\nс начала года",
        ]

        self.categories = [
            "Передано за неделю",
            "Передано с начала года",
            'Приостановлено дел',
            "Рассмотрено за неделю",
            "Рассмотрено с начала года",
            'Рассмотрено с нарушением срока за неделю',
            'Рассмотрено с нарушением срока с начала года',
            'Нарушение мотивировки в неделю',
            "Нарушений изготовления мотивировки с начала года",
            "От 2 до 6 месяцев",
            "От 6 месяцев до 1 года",
            "Свыше года",
            "Не сдано в канц. свыше срока",
            "Нарушений сдачи в канц. с нач. года",
            "Нарушение сдачи в экспедицию за неделю",
            "Нарушение сдачи в экспедицию с начала года",
        ]

    def build(self, raw_data, week_index):
        self.raw_data = raw_data
        self.week_index = week_index
        weeks = list(raw_data.keys())
        week_key = weeks[week_index]
        week_data = raw_data[week_key]

        totals = self._init_counter()
        rows = []

        for judge, judge_data in week_data.items():
            row, totals = self._process_judge(judge, judge_data, totals)
            rows.append(row)

        return {
            "week": week_key,
            "columns": self.columns,
            "rows": rows,
            "total": self._build_total_row(totals),
        }

    def _init_counter(self):
        return {name: 0 for name in self.categories}

    def _process_judge(self, judge, judge_data, totals):
        values = self._init_counter()

        for category, cases in judge_data.items():
            if category in values:
                count = len(cases)
                values[category] = count
                totals[category] += count

        return self._format_row(judge, values), totals

    # def _format_row(self, judge, values: dict):
    #     return [judge] + [values.get(cat, 0) for cat in self.categories]
    #
    # def _build_total_row(self, total: dict):
    #     return ["Всего"] + [total.get(cat, 0) for cat in self.categories]

    def _format_row(self, judge: str, values: dict):
        """
        Формирует строку таблицы для одного судьи
        """
        return [
            judge,
            values.get("Передано за неделю", 0),
            values.get("Передано с начала года", 0),
            values.get("Приостановлено дел", 0),
            values.get("Рассмотрено за неделю", 0),
            values.get("Рассмотрено с начала года", 0),
            values.get("Рассмотрено с нарушением срока за неделю", 0),
            values.get("Рассмотрено с нарушением срока с начала года", 0),
            values.get("Нарушение мотивировки в неделю", 0),
            values.get("Нарушений изготовления мотивировки с начала года", 0),
            values.get("От 2 до 6 месяцев", 0),
            values.get("От 6 месяцев до 1 года", 0),
            values.get("Свыше года", 0),
            values.get("Не сдано в канц. свыше срока", 0),
            values.get("Нарушений сдачи в канц. с нач. года", 0),
            values.get("Нарушение сдачи в экспедицию за неделю", 0),
            values.get("Нарушение сдачи в экспедицию с начала года", 0),
        ]

    def _build_total_row(self, total: dict):
        """
        Формирует итоговую строку таблицы
        """
        return [
            "Всего",
            total.get("Передано за неделю", 0),
            total.get("Передано с начала года", 0),
            total.get("Приостановлено дел", 0),
            total.get("Рассмотрено за неделю", 0),
            total.get("Рассмотрено с начала года", 0),
            total.get("Рассмотрено с нарушением срока за неделю", 0),
            total.get("Рассмотрено с нарушением срока с начала года", 0),
            total.get("Нарушение мотивировки в неделю", 0),
            total.get("Нарушений изготовления мотивировки с начала года", 0),
            total.get("От 2 до 6 месяцев", 0),
            total.get("От 6 месяцев до 1 года", 0),
            total.get("Свыше года", 0),
            total.get("Не сдано в канц. свыше срока", 0),
            total.get("Нарушений сдачи в канц. с нач. года", 0),
            total.get("Нарушение сдачи в экспедицию за неделю", 0),
            total.get("Нарушение сдачи в экспедицию с начала года", 0),
        ]