from app.processors.base import BaseProcessor


class U1FirstDistrictProcessor(BaseProcessor):
    """
    У1 — 1 инстанция — районный / городской суд
    """
    word_template_key = "district_first"
    specialization = "U1"

    COLUMN_TO_CATEGORY = {
        # Служебный столбец
        "Судья": None,

        # Остатки / движение
        "Остаток на\nначало года":
            "Остаток на начало года",

        "Передано\nза неделю":
            "Передано за неделю",

        "Передано\nс начала года":
            "Передано с начала года",

        "Рассм.\nза неделю":
            "Рассмотрено за неделю",

        "Рассм.\nс начала года":
            "Рассмотрено с начала года",

        "Окончено с\nнаруш. срока":
            "Окончено с нарушением срока",

        "Остаток":
            "Остаток",

        # Приостановленные
        "Приостановлено дел":
            "Приостановлено дел",

        "Приостановлено\nиз-за воен. призыва":
            "Приостановлено дел из-за призыва",

        # Сроки рассмотрения (основные)
        "От 2 до 6 месяцев\nсейчас (в тек. году)":
            "От 2 до 6 месяцев",

        "От 6 месяцев\nдо 1 года":
            "От 6 месяцев до 1 года",

        "От 1 года\nдо 2 лет":
            "От 1 года до 2 лет",

        "Свыше двух лет (всего/год)":
            "Свыше двух лет",

        # Канцелярия
        "Не сдано в канц.\nсвыше срока":
            "Не сдано в канц. свыше срока",

        "Нарушений сдачи в канц.\nс нач. года":
            "Нарушений сдачи в канц. с нач. года",
    }

    COLUMN_TO_INCLUDED_CATEGORY = {
        "От 2 до 6 месяцев\nсейчас (в тек. году)":
            "От 2 до 6 месяцев (рассмотренные в текущем году)",

        "От 6 месяцев\nдо 1 года":
            "От 6 месяцев до 1 года (рассмотренные в текущем году)",

        "От 1 года\nдо 2 лет":
            "От 1 года до 2 лет (рассмотренные в текущем году)",

        "Свыше двух лет (всего/год)":
            "Свыше двух лет (рассмотренные в текущем году)",
    }

    def __init__(self):
        self.columns = [
            "Судья",
            "Остаток на\nначало года",
            "Передано\nза неделю",
            "Передано\nс начала года",
            "Рассм.\nза неделю",
            "Рассм.\nс начала года",
            "Окончено с\nнаруш. срока",
            "Остаток",
            "Приостановлено дел",
            "Приостановлено\nиз-за воен. призыва",
            "От 2 до 6 месяцев\nсейчас (в тек. году)",
            "От 6 месяцев\nдо 1 года",
            "От 1 года\nдо 2 лет",
            "Свыше двух лет (всего/год)",
            "Не сдано в канц.\nсвыше срока",
            "Нарушений сдачи в канц.\nс нач. года",
        ]

        self.categories = [
            "Остаток на начало года",
            "Передано за неделю",
            "Передано с начала года",
            "Рассмотрено за неделю",
            "Рассмотрено с начала года",
            "Окончено с нарушением срока",
            "Остаток",
            "Приостановлено дел",
            "Приостановлено дел из-за призыва",
            "От 2 до 6 месяцев",
            "От 2 до 6 месяцев (рассмотренные в текущем году)",
            "От 6 месяцев до 1 года",
            "От 6 месяцев до 1 года (рассмотренные в текущем году)",
            "От 1 года до 2 лет",
            "От 1 года до 2 лет (рассмотренные в текущем году)",
            "Свыше двух лет",
            "Свыше двух лет (рассмотренные в текущем году)",
            "Не сдано в канц. свыше срока",
            "Нарушений сдачи в канц. с нач. года",
        ]

    def build(self, raw_data, week_index):
        self.raw_data = raw_data
        self.week_index = week_index
        week_key = list(raw_data.keys())[week_index]
        week_data = raw_data[week_key]

        totals = {c: 0 for c in self.categories}
        rows = []

        for judge, judge_data in week_data.items():
            values = {c: 0 for c in self.categories}

            for category, cases in judge_data.items():
                if category in values:
                    count = len(cases)
                    values[category] = count
                    totals[category] += count

            rows.append(self._format_row(judge, values))

        return {
            "week": week_key,
            "columns": self.columns,
            "rows": rows,
            "total": self._build_total_row(totals),
            "tooltips": [
                "",
                'Остаток дел на начало года',
                "Количество дел, переданных\nсудье за неделю",
                "Количество дел, переданных\nсудье с начала года",
                "Количество рассмотренных\nдел за отчётную неделю",
                "Количество рассмотренных\nдел с начала календарного года",
                "Количество дел, оконченных\nс нарушением срока в этой неделе",
                "Остаток дел на конец\nотчётной недели",
                "Количество приостановленных дел\n(без учета военного призыва)",
                "Количество дел, приостановленных\nтолько из-за военного призыва",
                "Дела со сроком рассмотрения от 2 до 6 месяцев:\nкол-во таких дел на конец недели\n(кол-во таких дел, рассмотренных с 01 января по текущую неделю)",
                "Дела со сроком рассмотрения от 6 месяцев до 1 года:\nкол-во дел на конец недели\n(кол-во таких дел, рассмотренных с 01 января по текущую неделю)",
                "Дела со сроком рассмотрения от 1 года до 2 лет:\nкол-во дел на конец недели\n(кол-во таких дел, рассмотренных с 01 января по текущую неделю)",
                "Дела со сроком рассмотрения свыше 2 лет:\nкол-во дел на конец недели\n(кол-во таких дел, рассмотренных с 01 января по текущую неделю)",
                "Количество дел, не сданных в канцелярию\nсвыше установленного срока\nв этой неделе",
                "Количество нарушений сроков\nсдачи дел в канцелярию\nс начала года",
            ],
        }

    def _format_row(self, j, v):
        return [
            j,
            v["Остаток на начало года"],
            v["Передано за неделю"],
            v["Передано с начала года"],
            v["Рассмотрено за неделю"],
            v["Рассмотрено с начала года"],
            v["Окончено с нарушением срока"],
            v["Остаток"],
            v["Приостановлено дел"],
            v["Приостановлено дел из-за призыва"],
            f'{v["От 2 до 6 месяцев"]} ({v["От 2 до 6 месяцев (рассмотренные в текущем году)"]})',
            f'{v["От 6 месяцев до 1 года"]} ({v["От 6 месяцев до 1 года (рассмотренные в текущем году)"]})',
            f'{v["От 1 года до 2 лет"]} ({v["От 1 года до 2 лет (рассмотренные в текущем году)"]})',
            f'{v["Свыше двух лет"]} ({v["Свыше двух лет (рассмотренные в текущем году)"]})',
            v["Не сдано в канц. свыше срока"],
            v["Нарушений сдачи в канц. с нач. года"],
        ]

    def _build_total_row(self, t):
        return [
            "Всего",
            t["Остаток на начало года"],
            t["Передано за неделю"],
            t["Передано с начала года"],
            t["Рассмотрено за неделю"],
            t["Рассмотрено с начала года"],
            t["Окончено с нарушением срока"],
            t["Остаток"],
            t["Приостановлено дел"],
            t["Приостановлено дел из-за призыва"],
            f'{t["От 2 до 6 месяцев"]} ({t["От 2 до 6 месяцев (рассмотренные в текущем году)"]})',
            f'{t["От 6 месяцев до 1 года"]} ({t["От 6 месяцев до 1 года (рассмотренные в текущем году)"]})',
            f'{t["От 1 года до 2 лет"]} ({t["От 1 года до 2 лет (рассмотренные в текущем году)"]})',
            f'{t["Свыше двух лет"]} ({t["Свыше двух лет (рассмотренные в текущем году)"]})',
            t["Не сдано в канц. свыше срока"],
            t["Нарушений сдачи в канц. с нач. года"],
        ]
